/* variables*/
:root{
    --primary: #FFC636;
    --secondary: #0A0B5B;
}

/* reset */

body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

li{
    list-style-type:none ;
}

/* base styles */

::selection{
    background: var(--primary);
    color: var(--secondary);
}

body{
    background: var(--secondary);
    overflow-x: hidden;
    font-family: 'Rubik-Regular';
}

.button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0.6);
    display: inline-block;
}

.button:hover{
    color: #222;
    background: var(--primary);
}

input,textarea{
    background: rgba(255,255,255,0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893d8;
    color: #f2f2f2;
}

/*fonts */
@font-face {
    font-family: 'Rubik-Regular';
    src: url(assets/fonts/Rubik-Regular.ttf);
}
h1,h2,h3,h4{
    color: #DDDBFF;
    font-weight: normal;
}
p,a,li{
    color: #9893d8;
}
h1,h3{
    font-size: 1.2em;
}
h2{
    font-size: 1.6em;
}
h4{
    font-size: 1.1em;
}

.leading{
    font-size: 1.1em;
}

/* mobile styles*/

.grid{
    display: grid;
    grid-template-columns: repeat(8,1fr );
    gap: 10px;
}

.site-nav{
    margin: 0 20px;
}

.site-nav ul{
    display: none;
}

.site-nav h1{
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}

#welcome{
    padding: 0 20px 20px 20px ;
}

.welcome-text{
    grid-column: 1/9;
}

.welcome-img{
    grid-column: 1/9;
    grid-row:2/3;
}

.welcome-img img{
    width: 80%;
}

.mobile-class{
    display: grid;
    grid-template-columns: repeat(8,1fr );
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.welcome-text a{
    margin: 20px 0;
    font-size: 16px;
    padding: 10px 20px;
    transition: all .3s ease-in-out;
}

#skills ul li{
    transition: all .4s ease-in-out;
}

#skills ul li:hover{
    background: #9893d8;
    cursor:pointer;
    transform: scale(1.01);
}

.projects a{
    transition: all .5s ease-in-out;  

}

.projects a:hover{
    transform: scale(1.06);

}

.projects a > h4{
    transition: all .3s ease-in-out;  
}

.projects a:hover > h4{
    color: var(--primary);   
}

#portfolio{
    background-image: url(assets/square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}

#portfolio h3{
    margin-bottom: 0;
    text-align: center;
}

.projects a{
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}

.projects a *{
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}

.projects h4{
    color: #9994f7;
}

#skills{
    padding: 30px 20px;
    background-color: #07083e;
}

#skills h3{
    text-align: center;
}

#skills ul{
    margin: 40px 0;
}

#skills li{
    padding: 10px;
    background: rgba(0,0,0,0.2);
    grid-column: span 4;
    text-align: center;
}

#skills img{
    height: 80px;
    margin: 10px auto;
}

#contact{
    padding: 30px 20px;
    background: #080936;
}

#contact h3, #contact p{
    text-align: center;
    margin-bottom: 0;
}

#contact form{
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}

#contact input, #contact textarea{
    width: 100%;
    margin: 10px 0;
    outline: none;
}

#contact input:focus, #contact textarea:focus{
    border:2px solid var(--primary)
}

#contact .button{
    transition: all .5s ease-in-out;
    font-weight: 600;
    padding:10px 25px;
}

#contact .button:hover{
    color: var(--secondary);
    background: var(--primary);
    cursor:pointer;
}

#contact .button{
    margin-top: 10px;
}

footer{
    padding: 30px 20px;
    background-color: #14153d;
    background-image: url(assets/footer_image.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center;
}

footer .copyright{
    grid-column: 1/3;
    font-size: 0.8em;
}

footer .social{
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}
footer li{
    margin: 0 6px;
}

footer img{
    width: 20px;
}
.nav-links {
    transition: all .3s ease-in-out;
}

.nav-links:hover {
    color: var(--primary);
}


 
/* small tablet styles*/
@media screen and (min-width: 620px){

    .grid{
        grid-column-row: repeat(2,1fr);
    }

    .mobile-class{
        display: grid;
        grid-template-columns: repeat(8,1fr );
        grid-template-rows: none;
        gap: 10px;
    }
   
    .welcome-img{
        grid-column: 6/9;
        grid-row:1/2;
    }

    .welcome-text{
        grid-column: 1/5;
        grid-row:1/2;
    }
    
    .welcome-img{
        grid-column: 5/9;
    }
    .welcome-img img{
        width: 100%;
        grid-row: 2/3;
    }
    .projects{
        margin-top: 40px;
    }
    .projects a{
        grid-column: span 4;
        display: block;
        margin: 20px 0;
    }
    .projects a:last-child{
        grid-column: 3/7;
    }
    .projects a *{
        margin: 10px;
        max-width: 60%;
        margin: 10px 20%;
    }
    .projects h4{
        text-align: center;
    }
    #skills{
        padding: 30px 100px;
    }
    footer{
        background-size: 20px;
    }
}

/* large tablets & laptop styles */
@media screen and (min-width: 960px){
    body{
        font-size: 18px;
    }
    .grid{
        width:100%;
        max-width: 1060px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .leading{
        margin: 20px 0;
    }
    .site-nav{
        padding: 0 20px;
    }
    .site-nav h1{
        grid-column: 1/3;
    }
    .site-nav ul{
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }
    .site-nav li{
        margin: 20px;
    }
    .welcome-text{
        align-self: center ;
    }
    .welcome{
        padding-bottom: 40px;
    }
    .projects a:nth-child(1){
        grid-column: 2/4;
    }
    .projects a:nth-child(2){
        grid-column: 4/6;
        padding-top: 140px;
    }
    .projects a:nth-child(3){
        grid-column: 6/8;
    }
    .projects a *{
        max-width: 80%;
        margin: 10px 10%;
    }
    #skills{
        padding: 30px 20px;
    }
    #skills ul{
        margin: 40px auto;
    }
    #skills li{
        grid-column: span 2;
    }
    footer{
        padding: 40px 20px;
        background-size: 25%;
    }

    .mobile-class{
        display: grid;
        grid-template-columns: repeat(8,1fr );
        grid-template-rows: none;
        gap: 10px;
    }
}

/* desktop styles */
@media screen and (min-width: 1200px){
    body{
        font-size: 20px;
    }

    .mobile-class{
        display: grid;
        grid-template-columns: repeat(8,1fr );
        grid-template-rows: none;
        gap: 10px;
    }

    #welcome, #portfolio, #skills, #contact{
        padding: 90px 0;
    }
    .projects a:nth-child(1){
        grid-column: 1/3;
    }
    .projects a:nth-child(3){
        grid-column: 7/9;
    }
    .projects a *{
        max-width: 100%;
        margin: 30px 0;
    }
    footer{
        padding:80px 0;
        background-size: 30%;
    }
    footer img{
        width: 30px;
    }
    
}

